# Dockerfile pour le frontend React
# Stage 1: Build
FROM node:18-alpine as build

WORKDIR /app

# Copier les fichiers package
COPY gestion-hospitaliere-frontend/package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
COPY gestion-hospitaliere-frontend .

# Build de l'application
RUN chmod -R +x node_modules/.bin
RUN npm run build

# Stage 2: Production avec Nginx
FROM nginx:alpine

# Copier le build depuis le stage précédent
COPY --from=build /app/build /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
